2025-08-16 23:06:53.975  1003-3483  BufferQueueDebug        surfaceflinger                       E  [Surface(name=152e6b7 com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7000)/@0x4423dcb - animation-leash of window_animation#7056](this:0xb4000074e5da8a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=152e6b7 com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7000)/@0x4423dcb - animation-leash of window_animation#7056'
2025-08-16 23:06:54.234  2420-2828  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=803   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity} }
2025-08-16 23:07:05.496  1003-3483  BufferQueueDebug        surfaceflinger                       E  [ActivityRecord{1a1e5e3 u0 com.anonymous.withtypescript/.MainActivity t804}#7067](this:0xb4000074e5c5ca30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{1a1e5e3 u0 com.anonymous.withtypescript/.MainActivity t804}#7067'
2025-08-16 23:07:05.526  1003-2979  BufferQueueDebug        surfaceflinger                       E  [c342e5b Splash Screen com.anonymous.withtypescript#7068](this:0xb4000074e226ba30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'c342e5b Splash Screen com.anonymous.withtypescript#7068'
2025-08-16 23:07:05.533 19437-19437 Zygote                  pid-19437                            E  process_name_ptr:19437 com.anonymous.withtypescript
2025-08-16 23:07:05.535  1003-2979  BufferQueueDebug        surfaceflinger                       E  [Splash Screen com.anonymous.withtypescript#7069](this:0xb4000074e2285a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen com.anonymous.withtypescript#7069'
2025-08-16 23:07:05.556  2420-2828  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=804   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity} }
2025-08-16 23:07:05.574  1003-1056  BufferQueueDebug        surfaceflinger                       E  [a69ba12 ActivityRecordInputSink com.anonymous.withtypescript/.MainActivity#7073](this:0xb4000074e5ea7a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'a69ba12 ActivityRecordInputSink com.anonymous.withtypescript/.MainActivity#7073'
2025-08-16 23:07:05.617  2420-2828  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=804   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity} }
2025-08-16 23:07:05.693  2420-2828  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=804   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity} }
---------------------------- PROCESS STARTED (19437) for package com.anonymous.withtypescript ----------------------------
2025-08-16 23:07:06.524 19437-19437 nativeloader            com.anonymous.withtypescript         D  Configuring clns-4 for other apk /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/lib/arm64:/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.anonymous.withtypescript
2025-08-16 23:07:06.533 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-08-16 23:07:06.540 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V  Currently set values for:
2025-08-16 23:07:06.541 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V    angle_gl_driver_selection_pkgs=[]
2025-08-16 23:07:06.541 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V    angle_gl_driver_selection_values=[]
2025-08-16 23:07:06.541 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V  ANGLE GameManagerService for com.anonymous.withtypescript: false
2025-08-16 23:07:06.541 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V  com.anonymous.withtypescript is not listed in per-application setting
2025-08-16 23:07:06.541 19437-19437 GraphicsEnvironment     com.anonymous.withtypescript         V  Neither updatable production driver nor prerelease driver is supported.
2025-08-16 23:07:06.545 19437-19437 ForceDarkHelperStubImpl com.anonymous.withtypescript         I  initialize for com.anonymous.withtypescript , ForceDarkOrigin
2025-08-16 23:07:06.546 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2025-08-16 23:07:06.546 19437-19437 OpenGLRenderer          com.anonymous.withtypescript         D  JNI_OnLoad success
2025-08-16 23:07:06.546 19437-19437 MiuiForceDarkConfig     com.anonymous.withtypescript         I  setConfig density:2.750000, mainRule:0, secondaryRule:0, tertiaryRule:0
2025-08-16 23:07:06.617 19437-19437 Compatibil...geReporter com.anonymous.withtypescript         D  Compat change id reported: 183155436; UID 10380; state: ENABLED
2025-08-16 23:07:06.653 19437-19437 SoLoader                com.anonymous.withtypescript         W  Initializing SoLoader: 0
2025-08-16 23:07:06.655 19437-19437 SoLoader                com.anonymous.withtypescript         W  Recording new base apk path: /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk
                                                                                                    Previously recorded 0 base apk paths.
2025-08-16 23:07:06.656 19437-19437 SoLoader                com.anonymous.withtypescript         I  Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
2025-08-16 23:07:06.656 19437-19437 SoLoader                com.anonymous.withtypescript         I  Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
2025-08-16 23:07:06.656 19437-19437 SoLoader                com.anonymous.withtypescript         I  Preparing SO source: DirectApkSoSource[root = [/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a]]
2025-08-16 23:07:06.664 19437-19437 SoLoader                com.anonymous.withtypescript         I  Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/lib/arm64 flags = 0]]
2025-08-16 23:07:06.664 19437-19437 SoLoader                com.anonymous.withtypescript         I  init finish: 4 SO sources prepared
2025-08-16 23:07:06.664 19437-19437 SoLoader                com.anonymous.withtypescript         W  SoLoader initialized: 8
2025-08-16 23:07:06.692 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libc++_shared.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.703 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libjsi.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.713 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libfbjni.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.733 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libreactnative.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Entering merged library JNI_OnLoad.
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing 11 pre-merged libs (including stub)
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libfabricjni_so.  onload_func: 0x7e619c030c
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_devsupportjni_so.  onload_func: 0x7e61c123b8
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_featureflagsjni_so.  onload_func: 0x7e61c1eb6c
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_newarchdefaults_so.  onload_func: 0x7e61c91730
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativeblob_so.  onload_func: 0x7e61e98e14
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativejni_so.  onload_func: 0x7e61ef4d24
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register librninstance_so.  onload_func: 0x7e61f3f900
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libturbomodulejsijni_so.  onload_func: 0x7e6206bb2c
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libuimanagerjni_so.  onload_func: 0x7e62086d28
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libyoga_so.  onload_func: 0x7e62094f50
2025-08-16 23:07:06.733 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  About to register 10 actual methods.
2025-08-16 23:07:06.761 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libreact_codegen_rnscreens.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Entering merged library JNI_OnLoad.
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing 11 pre-merged libs (including stub)
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libfabricjni_so.  onload_func: 0x7e619c030c
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_devsupportjni_so.  onload_func: 0x7e61c123b8
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_featureflagsjni_so.  onload_func: 0x7e61c1eb6c
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_newarchdefaults_so.  onload_func: 0x7e61c91730
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativeblob_so.  onload_func: 0x7e61e98e14
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativejni_so.  onload_func: 0x7e61ef4d24
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register librninstance_so.  onload_func: 0x7e61f3f900
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libturbomodulejsijni_so.  onload_func: 0x7e6206bb2c
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libuimanagerjni_so.  onload_func: 0x7e62086d28
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libyoga_so.  onload_func: 0x7e62094f50
2025-08-16 23:07:06.761 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  About to register 10 actual methods.
2025-08-16 23:07:06.772 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libreact_codegen_rnsvg.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Entering merged library JNI_OnLoad.
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing 11 pre-merged libs (including stub)
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libfabricjni_so.  onload_func: 0x7e619c030c
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_devsupportjni_so.  onload_func: 0x7e61c123b8
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_featureflagsjni_so.  onload_func: 0x7e61c1eb6c
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreact_newarchdefaults_so.  onload_func: 0x7e61c91730
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativeblob_so.  onload_func: 0x7e61e98e14
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libreactnativejni_so.  onload_func: 0x7e61ef4d24
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register librninstance_so.  onload_func: 0x7e61f3f900
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libturbomodulejsijni_so.  onload_func: 0x7e6206bb2c
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libuimanagerjni_so.  onload_func: 0x7e62086d28
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libyoga_so.  onload_func: 0x7e62094f50
2025-08-16 23:07:06.772 19437-19437 jni_lib_merge           com.anonymous.withtypescript         D  About to register 10 actual methods.
2025-08-16 23:07:06.783 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libreact_codegen_safeareacontext.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.790 19437-19437 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libappmodules.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:06.794 19437-19437 M-ProMotion             com.anonymous.withtypescript         I  M-ProMotion is disabled
2025-08-16 23:07:06.802 19437-19471 libMEOW                 com.anonymous.withtypescript         D  meow new tls: 0xb400007edaeb2680
2025-08-16 23:07:06.803 19437-19471 libMEOW                 com.anonymous.withtypescript         D  meow reload base cfg path: na
2025-08-16 23:07:06.803 19437-19471 libMEOW                 com.anonymous.withtypescript         D  meow reload overlay cfg path: na
2025-08-16 23:07:06.803 19437-19471 QT                      com.anonymous.withtypescript         W  qt_process_init() called
2025-08-16 23:07:06.803 19437-19471 QT                      com.anonymous.withtypescript         E  [QT]file does not exist
2025-08-16 23:07:06.803 19437-19471 QT                      com.anonymous.withtypescript         W  Support!!
2025-08-16 23:07:06.804 19437-19471 QT                      com.anonymous.withtypescript         E  [QT]file does not exist
2025-08-16 23:07:06.804 19437-19471 libMEOW                 com.anonymous.withtypescript         D  applied 1 plugins for [com.anonymous.withtypescript]:
2025-08-16 23:07:06.804 19437-19471 libMEOW                 com.anonymous.withtypescript         D    plugin 1: [libMEOW_gift.so]: 0xb400007ecd38fb40
2025-08-16 23:07:06.804 19437-19471 libMEOW                 com.anonymous.withtypescript         D  rebuild call chain: 0xb400007edaedcd40
2025-08-16 23:07:06.804 19437-19471 libMEOW                 com.anonymous.withtypescript         D  meow delete tls: 0xb400007edaeb2680
2025-08-16 23:07:06.832 19437-19437 AppCompatDelegate       com.anonymous.withtypescript         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-08-16 23:07:06.861 19437-19437 DecorView[]             com.anonymous.withtypescript         D  getWindowModeFromSystem  windowmode is 1
2025-08-16 23:07:06.876 19437-19437 .withtypescript         com.anonymous.withtypescript         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-08-16 23:07:06.884 19437-19437 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.df.effect.conflict"
2025-08-16 23:07:06.881 19437-19437 .withtypescript         com.anonymous.withtypescript         W  type=1400 audit(0.0:65863): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=471 scontext=u:r:untrusted_app:s0:c124,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.anonymous.withtypescript
2025-08-16 23:07:06.968 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.startSurface(surfaceId = 0): Schedule
2025-08-16 23:07:06.968 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.attachSurface(surfaceId = 0)
2025-08-16 23:07:06.971 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateReactInstanceTask()
2025-08-16 23:07:06.971 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateReactInstanceTask(): Start
2025-08-16 23:07:06.971 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getJSBundleLoader()
2025-08-16 23:07:06.972 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.isMetroRunning()
2025-08-16 23:07:06.980 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.onHostResume(activity)
2025-08-16 23:07:06.980 19437-19437 unknown:ReactNative     com.anonymous.withtypescript         W  Packager connection already open, nooping.
2025-08-16 23:07:06.989 19437-19437 SurfaceFactory          com.anonymous.withtypescript         I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@543f54b
2025-08-16 23:07:06.991 19437-19437 Compatibil...geReporter com.anonymous.withtypescript         D  Compat change id reported: 237531167; UID 10380; state: DISABLED
2025-08-16 23:07:06.996 19437-19468 nativeloader            com.anonymous.withtypescript         D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2025-08-16 23:07:06.996 19437-19468 PowerHalWrapper         com.anonymous.withtypescript         I  PowerHalWrapper.getInstance 
2025-08-16 23:07:07.000 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.display.iris_x7.support"
2025-08-16 23:07:07.004 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  hardware acceleration = true, forceHwAccelerated = false
2025-08-16 23:07:07.008  1003-1055  BufferQueueDebug        surfaceflinger                       E  [9c60d34 com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7074](this:0xb4000074e0079a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from '9c60d34 com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7074'
2025-08-16 23:07:07.012 19437-19437 libMEOW                 com.anonymous.withtypescript         D  meow new tls: 0xb400007e7c0e89c0
2025-08-16 23:07:07.012 19437-19437 libMEOW                 com.anonymous.withtypescript         D  applied 1 plugins for [com.anonymous.withtypescript]:
2025-08-16 23:07:07.012 19437-19437 libMEOW                 com.anonymous.withtypescript         D    plugin 1: [libMEOW_gift.so]: 0xb400007ecd38fb40
2025-08-16 23:07:07.012 19437-19437 libMEOW                 com.anonymous.withtypescript         D  rebuild call chain: 0xb400007e7c0f7940
2025-08-16 23:07:07.014 19437-19437 Looper                  com.anonymous.withtypescript         W  PerfMonitor looperActivity : package=com.anonymous.withtypescript/.MainActivity time=217ms latency=1137ms  procState=-1  historyMsgCount=3 (msgIndex=1 wall=340ms seq=1 late=12ms h=android.app.ActivityThread$H w=162) (msgIndex=3 wall=794ms seq=3 late=338ms h=android.app.ActivityThread$H w=110)
2025-08-16 23:07:07.014 19437-19480 unknown:ReactNative     com.anonymous.withtypescript         W  The packager does not seem to be running as we got an IOException requesting its status: Failed to connect to localhost/127.0.0.1:8081
2025-08-16 23:07:07.014 19437-19480 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.isMetroRunning(): Async result = false
2025-08-16 23:07:07.015 19437-19437 Looper                  com.anonymous.withtypescript         W  PerfMonitor looperActivity : package=com.anonymous.withtypescript/.MainActivity time=0ms latency=1353ms  procState=-1  historyMsgCount=4 (msgIndex=1 wall=340ms seq=1 late=12ms h=android.app.ActivityThread$H w=162) (msgIndex=3 wall=794ms seq=3 late=338ms h=android.app.ActivityThread$H w=110) (msgIndex=4 wall=217ms seq=4 late=1137ms h=android.app.ActivityThread$H w=159)
2025-08-16 23:07:07.015 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateReactContext(): Creating BridgelessReactContext
2025-08-16 23:07:07.016 19437-19481 unknown:Re...gWebSocket com.anonymous.withtypescript         W  Couldn't connect to "ws://localhost:8081/message?device=2312DRAABI%20-%2014%20-%20API%2034&app=com.anonymous.withtypescript&clientid=BridgelessDevSupportManager", will silently retry
2025-08-16 23:07:07.018 19437-19437 Choreographer           com.anonymous.withtypescript         I  Skipped 44 frames!  The application may be doing too much work on its main thread.
2025-08-16 23:07:07.019 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateReactInstanceTask(): Creating ReactInstance
2025-08-16 23:07:07.027  1003-1055  BufferQueueDebug        surfaceflinger                       E  [com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7075](this:0xb4000074e007ca30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7075'
2025-08-16 23:07:07.041 19437-19437 BufferQueueConsumer     com.anonymous.withtypescript         D  [](id:4bed00000000,api:0,p:-1,c:19437) connect: controlledByApp=false
2025-08-16 23:07:07.046 19437-19469 libMEOW                 com.anonymous.withtypescript         D  meow new tls: 0xb400007e7c120b40
2025-08-16 23:07:07.046 19437-19469 libMEOW                 com.anonymous.withtypescript         D  applied 1 plugins for [com.anonymous.withtypescript]:
2025-08-16 23:07:07.046 19437-19469 libMEOW                 com.anonymous.withtypescript         D    plugin 1: [libMEOW_gift.so]: 0xb400007ecd38fb40
2025-08-16 23:07:07.046 19437-19469 libMEOW                 com.anonymous.withtypescript         D  rebuild call chain: 0xb400007e7c12f4c0
2025-08-16 23:07:07.053 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4398 android.view.ViewRootImpl.doTraversal:3014 android.view.ViewRootImpl$TraversalRunnable.run:10526 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
2025-08-16 23:07:07.053 19437-19437 Looper                  com.anonymous.withtypescript         W  PerfMonitor doFrame : time=35ms vsyncFrame=0 latency=367ms procState=-1 historyMsgCount=5 (msgIndex=1 wall=794ms seq=3 late=338ms h=android.app.ActivityThread$H w=110) (msgIndex=2 wall=217ms seq=4 late=1137ms h=android.app.ActivityThread$H w=159)
2025-08-16 23:07:07.063 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "vendor.migl.debug"
2025-08-16 23:07:07.063 19437-19469 libMiGL                 com.anonymous.withtypescript         E  libmigl:This GPU version is note support Variable Shading Rate
2025-08-16 23:07:07.065 19437-19469 libEGL                  com.anonymous.withtypescript         E  pre_cache appList: com.android.chrome,com.google.android.youtube,com.instagram.lite,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,
2025-08-16 23:07:07.069 19437-19469 OpenGLRenderer          com.anonymous.withtypescript         E  Unable to match the desired swap behavior.
2025-08-16 23:07:07.078 19437-19479 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libhermes.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:07.084 19437-19437 ReactNativeJNI          com.anonymous.withtypescript         I  Error occurred, shutting down websocket connection: WebSocket exception Failed to connect to localhost/127.0.0.1:8081
2025-08-16 23:07:07.084 19437-19437 ReactNativeJNI          com.anonymous.withtypescript         W  Couldn't connect to packager, will silently retry
2025-08-16 23:07:07.085 19437-19479 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libhermestooling.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes20.dex): ok
2025-08-16 23:07:07.085 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  Entering merged library JNI_OnLoad.
2025-08-16 23:07:07.086 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  Preparing 4 pre-merged libs (including stub)
2025-08-16 23:07:07.086 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libhermes_executor_so.  onload_func: 0x7dbbf695b0
2025-08-16 23:07:07.086 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libhermesinstancejni_so.  onload_func: 0x7dbbfa2dc8
2025-08-16 23:07:07.086 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  Preparing to register libjsijniprofiler_so.  onload_func: 0x7dbbfa5054
2025-08-16 23:07:07.086 19437-19479 jni_lib_merge           com.anonymous.withtypescript         D  About to register 3 actual methods.
2025-08-16 23:07:07.120 19437-19479 nativeloader            com.anonymous.withtypescript         D  Load /data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!/lib/arm64-v8a/libexpo-av.so using class loader ns clns-4 (caller=/data/app/~~QJsTNxJOvDknIHB3-fUCfw==/com.anonymous.withtypescript-vaD0DpAtJcAp0AYX0fiQ5g==/base.apk!classes21.dex): ok
2025-08-16 23:07:07.471 19437-19443 .withtypescript         com.anonymous.withtypescript         I  Compiler allocated 6212KB to compile void android.view.ViewRootImpl.performTraversals()
2025-08-16 23:07:07.685 19437-19479 ExpoModulesCore         com.anonymous.withtypescript         I  ✅ AppContext was initialized
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderStyle'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderEndColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderTopColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderLeftColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBlockColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderRightColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderStartColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBottomColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderEndEndRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderTopEndRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBlockEndColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderTopLeftRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderEndStartRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderStartEndRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderTopRightRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderTopStartRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBlockStartColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBottomEndRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBottomLeftRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderStartStartRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBottomRightRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.704 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderBottomStartRadius'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.757 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderColor'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.757 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Component property map contains multiple entries for 'borderStyle'. Ensure all calls to convertRawProp use a consistent prefix, name and suffix.
2025-08-16 23:07:07.765 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateReactInstanceTask(): Loading JS Bundle
2025-08-16 23:07:07.796 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.handleHostException(message = "Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.")
2025-08-16 23:07:07.797 19437-19479 unknown:ReactNative     com.anonymous.withtypescript         E  Exception in native call
                                                                                                    java.lang.RuntimeException: Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.
                                                                                                    	at com.facebook.react.runtime.ReactInstance.loadJSBundleFromAssets(Native Method)
                                                                                                    	at com.facebook.react.runtime.ReactInstance.-$$Nest$mloadJSBundleFromAssets(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactInstance$1.loadScriptFromAssets(ReactInstance.java:362)
                                                                                                    	at com.facebook.react.bridge.JSBundleLoader$1.loadScript(JSBundleLoader.java:27)
                                                                                                    	at com.facebook.react.runtime.ReactInstance.loadJSBundle(ReactInstance.java:344)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateReactInstanceTask$22(ReactHostImpl.java:1202)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$sX0vNfk_MttxfVwE2w9ALnXHrPI(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda41.then(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$7.run(Task.java:423)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute(Executors.kt:41)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.completeImmediately(Task.java:418)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.java:288)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.java:299)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$5.then(Task.java:354)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$5.then(Task.java:346)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$8.run(Task.java:460)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-08-16 23:07:07.798 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask()
2025-08-16 23:07:07.798 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.raiseSoftException(getOrCreateDestroyTask()): handleHostException(message = "Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.")
2025-08-16 23:07:07.799 19437-19479 unknown:ReactHost       com.anonymous.withtypescript         E  Unhandled SoftException
                                                                                                    com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): handleHostException(message = "Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.")
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.java:1025)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask(ReactHostImpl.java:1625)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$destroy$7(ReactHostImpl.java:615)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$uso21_D6dCZdcf-JomVD56kdG4c(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda35.call(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$2.run(Task.java:240)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
                                                                                                    Caused by: java.lang.RuntimeException: Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.
                                                                                                    	at com.facebook.react.runtime.ReactInstance.loadJSBundleFromAssets(Native Method)
                                                                                                    	at com.facebook.react.runtime.ReactInstance.-$$Nest$mloadJSBundleFromAssets(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactInstance$1.loadScriptFromAssets(ReactInstance.java:362)
                                                                                                    	at com.facebook.react.bridge.JSBundleLoader$1.loadScript(JSBundleLoader.java:27)
                                                                                                    	at com.facebook.react.runtime.ReactInstance.loadJSBundle(ReactInstance.java:344)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateReactInstanceTask$22(ReactHostImpl.java:1202)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$sX0vNfk_MttxfVwE2w9ALnXHrPI(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda41.then(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$7.run(Task.java:423)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute(Executors.kt:41)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.completeImmediately(Task.java:418)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.java:288)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.java:299)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$5.then(Task.java:354)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$5.then(Task.java:346)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$8.run(Task.java:460)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156) 
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651) 
                                                                                                    	at java.lang.Thread.run(Thread.java:1119) 
2025-08-16 23:07:07.799 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Resetting createReactInstance task ref
2025-08-16 23:07:07.817 19437-19437 Compatibil...geReporter com.anonymous.withtypescript         D  Compat change id reported: 171228096; UID 10380; state: ENABLED
2025-08-16 23:07:07.818 19437-19437 AbsListVie...tionHelper com.anonymous.withtypescript         I  []
2025-08-16 23:07:07.818 19437-19437 AbsListViewStubImpl     com.anonymous.withtypescript         I  com.anonymous.withtypescript, version: 1.0.0, Enable Prefetch: false
2025-08-16 23:07:07.830 19437-19437 Compatibil...geReporter com.anonymous.withtypescript         D  Compat change id reported: 210923482; UID 10380; state: ENABLED
2025-08-16 23:07:07.855 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.display.iris_x7.support"
2025-08-16 23:07:07.855 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  hardware acceleration = true, forceHwAccelerated = false
2025-08-16 23:07:07.857  1003-1055  BufferQueueDebug        surfaceflinger                       E  [4914cce com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7078](this:0xb4000074e0095a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from '4914cce com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7078'
2025-08-16 23:07:07.864 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Starting React Native destruction
2025-08-16 23:07:07.864 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task faulted. Stage: 1: Starting destroy. Fault reason: Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.. Destroy reason: handleHostException(message = "Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.")
2025-08-16 23:07:07.865 19437-19437 unknown:ReactHost       com.anonymous.withtypescript         E  Unhandled SoftException
                                                                                                    com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task faulted. Stage: 1: Starting destroy. Fault reason: Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.. Destroy reason: handleHostException(message = "Unable to load script. Make sure you're either running Metro (run 'npx react-native start') or that your bundle 'index.android.bundle' is packaged correctly for release.")
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.java:1025)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.java:1018)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$createReactInstanceUnwrapper$29(ReactHostImpl.java:1406)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$c6RR3uPlkZGWBNpDMRx0qiZhUdY(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda20.unwrap(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateDestroyTask$36(ReactHostImpl.java:1642)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$lcqLDGefX1myvxiHdkL1sph7Yso(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda27.then(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$8.run(Task.java:460)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:222)
                                                                                                    	at android.os.Looper.loop(Looper.java:314)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8680)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:565)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
2025-08-16 23:07:07.865 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): DevSupportManager cleanup
2025-08-16 23:07:07.865 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Move ReactHost to onHostDestroy()
2025-08-16 23:07:07.865 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactContext.onHostPause()
2025-08-16 23:07:07.865 19437-19437 unknown:ReactNative     com.anonymous.withtypescript         E  Tried to remove non-existent frame callback
2025-08-16 23:07:07.865 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactContext.onHostDestroy()
2025-08-16 23:07:07.866 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Stopping all React Native surfaces
2025-08-16 23:07:07.867 19437-19479 unknown:FabricUIManager com.anonymous.withtypescript         E  Unhandled SoftException
                                                                                                    java.lang.IllegalStateException: Trying to stop surface that hasn't started yet
                                                                                                    	at com.facebook.react.fabric.FabricUIManager.stopSurface(FabricUIManager.java:333)
                                                                                                    	at com.facebook.react.runtime.ReactInstance.stopSurface(ReactInstance.java:446)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.stopAttachedSurfaces(ReactHostImpl.java:1371)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.lambda$getOrCreateDestroyTask$37(ReactHostImpl.java:1685)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$v-Xa0Wu-LIFvTc2J4MTDB5buiPQ(Unknown Source:0)
                                                                                                    	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda28.then(D8$$SyntheticClass:0)
                                                                                                    	at com.facebook.react.runtime.internal.bolts.Task$8.run(Task.java:460)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-08-16 23:07:07.886  1003-1056  BufferQueueDebug        surfaceflinger                       E  [com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7081](this:0xb4000074e2244a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7081'
2025-08-16 23:07:07.894 19437-19437 BufferQueueConsumer     com.anonymous.withtypescript         D  [](id:4bed00000001,api:0,p:-1,c:19437) connect: controlledByApp=false
2025-08-16 23:07:07.895 19437-19469 OpenGLRenderer          com.anonymous.withtypescript         E  Unable to match the desired swap behavior.
2025-08-16 23:07:07.965 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4398 android.view.ViewRootImpl.doTraversal:3014 android.view.ViewRootImpl$TraversalRunnable.run:10526 android.view.Choreographer$CallbackRecord.run:1671 android.view.Choreographer$CallbackRecord.run:1680 
2025-08-16 23:07:07.965 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  vri.Setup new sync=wmsSync-VRI[MainActivity]#0
2025-08-16 23:07:07.982 19437-19469 OpenGLRenderer          com.anonymous.withtypescript         D  makeCurrent grContext:0xb400007e7256c240 reset mTextureAvailable
2025-08-16 23:07:07.984 19437-19469 .withtypescript         com.anonymous.withtypescript         D  MiuiProcessManagerServiceStub setSchedFifo
2025-08-16 23:07:07.984 19437-19469 MiuiProcessManagerImpl  com.anonymous.withtypescript         I  setSchedFifo pid:19437, mode:3
2025-08-16 23:07:07.986 19437-19469 MAGT_SYNC_FRAME         com.anonymous.withtypescript         D  MAGT Sync: MAGT is not supported. Disabling Sync.
2025-08-16 23:07:07.988 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.display.iris_x7.support"
2025-08-16 23:07:08.009 19437-19469 LB                      com.anonymous.withtypescript         E  fail to open node: No such file or directory
2025-08-16 23:07:08.009 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.display.iris_x7.support"
2025-08-16 23:07:08.010 19437-19469 BLASTBufferQueue        com.anonymous.withtypescript         D  [VRI[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=17277223234182(auto) mPendingTransactions.size=0 graphicBufferId=83481279332361 transform=0
2025-08-16 23:07:08.011 19437-19437 VRI[MainActivity]       com.anonymous.withtypescript         D  vri.reportDrawFinished
2025-08-16 23:07:08.013  1003-1055  BufferQueueDebug        surfaceflinger                       E  [Surface(name=4914cce com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7078)/@0xb5a183d - animation-leash of window_animation#7082](this:0xb4000074e0098a30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=4914cce com.anonymous.withtypescript/com.anonymous.withtypescript.MainActivity#7078)/@0xb5a183d - animation-leash of window_animation#7082'
2025-08-16 23:07:08.016 19437-19469 libc                    com.anonymous.withtypescript         W  Access denied finding property "ro.vendor.display.iris_x7.support"
2025-08-16 23:07:08.018 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Destroying MemoryPressureRouter
2025-08-16 23:07:08.018 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Resetting ReactContext ref
2025-08-16 23:07:08.018 19437-19437 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Destroying ReactContext
2025-08-16 23:07:08.019 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Resetting ReactInstance ptr
2025-08-16 23:07:08.019 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Destroying ReactInstance
2025-08-16 23:07:08.020 19437-19479 unknown:ReactNative     com.anonymous.withtypescript         E  Tried to remove non-existent frame callback
2025-08-16 23:07:08.020 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  Scheduler::~Scheduler() was called (address: 0xb400007edae1b080).
2025-08-16 23:07:08.023 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  UIManagerBinding::~UIManagerBinding() was called (address: 0xb400007e7256ba78).
2025-08-16 23:07:08.023 19437-19479 ReactNativeJNI          com.anonymous.withtypescript         W  UIManager::~UIManager() was called (address: 0xb400007edaf4f320).
2025-08-16 23:07:08.024 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Resetting start task ref
2025-08-16 23:07:08.024 19437-19479 unknown:BridgelessReact com.anonymous.withtypescript         W  ReactHost{0}.getOrCreateDestroyTask(): Resetting destroy task ref
2025-08-16 23:07:08.044 19437-19437 HandWritingStubImpl     com.anonymous.withtypescript         I  refreshLastKeyboardType: 1
2025-08-16 23:07:08.044 19437-19437 HandWritingStubImpl     com.anonymous.withtypescript         I  getCurrentKeyboardType: 1
2025-08-16 23:07:08.054 19437-19437 HandWritingStubImpl     com.anonymous.withtypescript         I  getCurrentKeyboardType: 1
2025-08-16 23:07:12.249 19437-19521 ProfileInstaller        com.anonymous.withtypescript         D  Installing profile for com.anonymous.withtypescript
